language: node_js
node_js:
- '5.6'
notifications:
  hipchat:
    rooms:
      secure: toPpmhbsAtMDYbuZkpapg5nezWkQRb04Swi4h6BzgMWEfP4BIClUEEYd/FtEOm323of9zMvbjJSh0j75WtEX0Gxo4M8v9OPA9lCqZf4sQgTnsCBb5NPX2KxEFlhXwxZhEibuA8N1Id8JLGA86Psk7j/OlPZzBI2ODyreK9btxtx26/DV8UurQIbOgQqK+kPyWfP3urMOfsPKGKRYIjZNtzqCHC034gDaqxBYZLElquuLb3nntOoYcdkYvBMJ3SNOWoDRD0HxKNh/PpLxhap6SwKECaYrC40sz1iaam+zrum3yhqCiTJSpATfS3TxA9GS+1ZazOek5P65hwIkbFmQc227xHsfgJnELezXesSIYCtP7dnZU4a6iHAuC+ELni3S0FMxh6MYlckrFKfcwimvHAjcYUHBRTwDtUCB1FaY+VMnVV8/7eUf9mtFCs1YzDOvSimcLJJiQUAHfxl8jiSc8FcuYI+15ZN2CYe/RiHczKZMDiThzE54J4GXXz7niqm21fJNF0HCNONMPFii9Tz0lzLpS+xey5u95NSf9uDUo8xudh1KW/f10mf5Ok4GYdsv9EmymZnk9GjDqWXyg9MOtlsVyqmbjUC+8NHRDa8tthDQt4M9tvjhIlB3SknXN8kPc173UQ9+QNCUpU/nHJeXuTb/+zxT+iU/d0UXOwL3MbA=
